Manager/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Windows"
        
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:RhyaLayout="clr-namespace:RHYA.Network.Layout;assembly=RHYA.Network.Layout"

        x:Class="Manager.Windows.MainWindow"

        mc:Ignorable="d"
        
        Title="서울특별시북부교육지원청 알리미 (관리자용)" 
        
        Height="650" Width="1000"
        MinHeight="450" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowTitleBarStyle}"
    
        Loaded="Window_Loaded" 
        StateChanged="Window_StateChanged">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Window panel -->
        <DockPanel LastChildFill="False"
                   Background="{DynamicResource Color_White1}">
            <DockPanel.Resources>
                <!-- Button style -->
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontFamily" Value="/Resources/font/#Malgun Gothic Bold"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource Color_Black1}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Button - Mouse color event Triggers -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Color_White2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Color_White3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!-- Label style -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="FontFamily" Value="/Resources/font/#esamanru Medium" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DockPanel.Resources>

            <!-- Button - CloseButton -->
            <Button FontSize="13" Click="ButtonClose_Click">
                <StackPanel>
                    <Image
                        Height="9"
                        Width="9" 
                        HorizontalAlignment="Center" 
                        Margin="0"
                        Source="{svgc:SvgImage /Resources/icon/ic_cancel.svg}"
                        VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
            <!-- Button - MaximizedButton -->
            <Button FontSize="16" Click="ButtonMaxAndMinimized_Click">
                <StackPanel>
                    <svgc:SvgViewbox
                        x:Name="buttonMaxAndMinimizedImage"
                        Height="9"
                        Width="9" 
                        HorizontalAlignment="Left" 
                        Source="/Resources/icon/ic_maximize.svg"
                        VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
            <!-- Button - MinimizedButton -->
            <Button FontSize="13" Click="ButtonMinimize_Click">
                <StackPanel>
                    <Image
                        Height="11"
                        Width="11" 
                        HorizontalAlignment="Center" 
                        Margin="0"
                        Source="{svgc:SvgImage /Resources/icon/ic_minimize.svg}"
                        VerticalAlignment="Center"/>

                </StackPanel>
            </Button>

            <Label 
                Content="서울특별시북부교육지원청 - 평생교육건강과"
                FontSize="11"
                Foreground="{DynamicResource Color_Black1}" 
                HorizontalAlignment="Left"/>
        </DockPanel>

        <!-- Rect -->
        <DockPanel 
                Grid.Row="2"
                Background="{DynamicResource Color_White2}"/>

        <!-- Top menu panel -->
        <Grid Grid.Row="1">
            <Image
                Height="40"
                Width="40" 
                HorizontalAlignment="Left" 
                Margin="15,9,0,0"
                Source="{svgc:SvgImage /Resources/logo/logo_sbdooe.svg}"
                VerticalAlignment="Top"/>

            <Label
                Content="서울북부교육지원청 알리미" 
                Margin="63,6,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="14" 
                Foreground="{DynamicResource Color_Black1}"
                FontFamily="/Resources/font/#esamanru Medium"/>

            <Label
                Content="Seoul Bukbu District Office of Education Alerts" 
                Margin="65,23,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource Color_Gray2}"
                FontSize="10" 
                FontFamily="/Resources/font/#esamanru Light" />

            <TextBlock
                x:Name="pVersion"
                Margin="0,0,15,10" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource Color_Gray2}"
                FontSize="10" 
                FontFamily="/Resources/font/#esamanru Light" 
                TextAlignment="Right" />
        </Grid>

        <!-- Main panel -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Side menu panel -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0"
                    Background="{DynamicResource Color_Blue2}">

                    <Image
                        Height="13"
                        Width="13" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,70,0"
                        Source="{svgc:SvgImage /Resources/icon/ic_menu.svg}"
                        VerticalAlignment="Center"/>

                    <Label
                        Content="관리 메뉴" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource Color_White1}"
                        FontSize="11" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="0,0,15,0" />
                </Grid>

                <ListView x:Name="sideMenuListView"
                          Resources="{StaticResource MaterialDesignThemeForBlue}"
                          PreviewMouseLeftButtonUp="MenuListView_PreviewMouseLeftButtonUp" 
                          Grid.Row="1">
                    <!-- ListView item template -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Menu panel -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Menu image -->
                                <svgc:SvgViewbox Margin="5,0,10,0"
                                                 Width="25"
                                                 Height="16"
                                                 VerticalAlignment="Center"
                                                 Stretch="Uniform"
                                                 Source="{Binding svgImage}" />
                                <!-- Menu name -->
                                <TextBlock VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Width="100"
                                           FontFamily="/Manager;component/Resources/font/#esamanru Medium"
                                           FontSize="12"
                                           Text="{Binding title}"
                                           Foreground="{Binding color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid 
                    Grid.Row="2"
                    Background="{DynamicResource Color_Blue2}">

                    <Image
                        Height="13"
                        Width="13" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,100,0"
                        Source="{svgc:SvgImage /Resources/icon/ic_sync.svg}"
                        VerticalAlignment="Center"/>

                    <Label
                        Content="서버 정보 동기화" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource Color_White1}"
                        FontSize="11" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="0,0,15,0" />
                </Grid>

                <Grid
                    Grid.Row="3">

                    <Label
                        Content="마지막 동기화" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource Color_Black1}"
                        FontSize="12" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="10,10,0,0" />

                    <TextBlock
                        x:Name="syncTime"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Color_Gray4}"
                        FontSize="10" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="13,34,13,0" />

                    <Button
                        x:Name="syncStartButton"
                        
                        Foreground="{DynamicResource Color_White1}"
                        Resources="{StaticResource MaterialDesignThemeForBlue}" 

                        Content="동기화" 
                        Margin="15,62,15,0" 
                        VerticalAlignment="Top" 
                        Width="168" 
                        Height="30"
                        FontFamily="/Resources/font/#esamanru Light" 
                        FontSize="13"
                        
                        Background="{DynamicResource Color_Blue1}" 
                        BorderBrush="{DynamicResource Color_Blue1}" 
                        Click="syncStartButton_Click"/>

                    <TextBlock
                        Text="파일 데이터 동기화"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Color_Gray2}"
                        FontSize="11" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="0,107,15,0" 
                        HorizontalAlignment="Right" />

                    <svgc:SvgViewbox
                        x:Name="syncResultImage1"
                        Height="13"
                        Width="13" 
                        HorizontalAlignment="Left" 
                        Margin="15,106,0,81"
                        Source="/Resources/icon/ic_check.svg"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Text="학원, 교습소 데이터 동기화"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Color_Gray2}"
                        FontSize="11" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="0,127,15,0" 
                        HorizontalAlignment="Right" />

                    <svgc:SvgViewbox
                        x:Name="syncResultImage2"
                        Height="13"
                        Width="13" 
                        HorizontalAlignment="Left" 
                        Margin="15,126,0,61"
                        Source="/Resources/icon/ic_check.svg"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Text="사용자 데이터 동기화"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Color_Gray2}"
                        FontSize="11" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="0,145,15,0" 
                        HorizontalAlignment="Right" />

                    <svgc:SvgViewbox
                        x:Name="syncResultImage3"
                        Height="13"
                        Width="13" 
                        HorizontalAlignment="Left" 
                        Margin="15,144,0,43"
                        Source="/Resources/icon/ic_check.svg"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Text="메시지 데이터 동기화"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Color_Gray2}"
                        FontSize="11" 
                        FontFamily="/Resources/font/#esamanru Light"
                        Margin="0,165,15,0" 
                        HorizontalAlignment="Right" />

                    <svgc:SvgViewbox
                        x:Name="syncResultImage4"
                        Height="12"
                        Width="13" 
                        HorizontalAlignment="Left" 
                        Margin="15,164,0,24"
                        Source="/Resources/icon/ic_check.svg"
                        VerticalAlignment="Center"/>

                    <ProgressBar
                        x:Name="syncTaskProgressbar"
                        Height="3" 
                        VerticalAlignment="Top" 
                        Margin="17,92,17,0" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="#FF0074FF" />
                </Grid>
            </Grid>

            <!-- Rect -->
            <DockPanel 
                Grid.Column="1"
                Background="{DynamicResource Color_White2}"/>

            <!-- Item attribute panel -->
            <Grid
                Grid.Column="2">

                <Frame
                    Name="MyFrame"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>

        <!-- Yes or No dialog panel -->
        <Grid 
            x:Name="dialogYesOrNoGridPanel"
            Grid.RowSpan="4"
            Visibility="Hidden"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Grid.ColumnSpan="3"
                Fill="Black"
                Opacity="0"/>

            <RhyaLayout:DialogForYesOrNO
                x:Name="dialogYesOrNoPanel" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Margin="50,0" />
        </Grid>

        <!-- Yes or No dialog panel -->
        <Grid 
            x:Name="dialogOKGridPanel"
            Grid.RowSpan="4"
            Visibility="Hidden"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Grid.ColumnSpan="3"
                Fill="Black"
                Opacity="0"/>

            <RhyaLayout:DialogForOK
                x:Name="dialogOKPanel" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Margin="50,0" />
        </Grid>

        <!-- Create office panel -->
        <Grid 
            x:Name="dialogCreateOfficeGridPanel"
            Visibility="Hidden"
            Grid.RowSpan="4"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="570"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Grid.ColumnSpan="3"
                Fill="Black"
                Opacity="0"/>

            <RhyaLayout:DialogForOfficeCreate
                x:Name="dialogCreateOfficePanel" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Margin="50,0" />
        </Grid>

        <!-- Show message info panel -->
        <Grid 
            x:Name="dialogMessageInfoGridPanel"
            Visibility="Hidden"
            Grid.RowSpan="4"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Grid.ColumnSpan="3"
                Fill="Black"
                Opacity="0"/>

            <RhyaLayout:DialogForMessageInfo
                x:Name="dialogMessageInfoPanel" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Margin="50,0" />
        </Grid>

        <!-- Show message file info panel -->
        <Grid 
            x:Name="dialogMessageFileInfoGridPanel"
            Visibility="Hidden"
            Grid.RowSpan="4"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Grid.ColumnSpan="3"
                Fill="Black"
                Opacity="0"/>

            <RhyaLayout:DialogForFileList
                x:Name="dialogMessageFileInfoPanel" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Margin="50,0" />
        </Grid>

        <!-- Loading progress panel -->
        <Grid 
            x:Name="loadingProgressbarGridPanel"
            Grid.RowSpan="4"
            Visibility="Hidden"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Grid.ColumnSpan="3"
                Fill="Black"
                Opacity="0"/>

            <RhyaLayout:LoadingProgressbarPanel
                x:Name="loadingProgressbarPanel" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Margin="50,0" />
        </Grid>

        <!-- Copyright panel -->
        <Grid 
            Grid.Row="4"
            Background="{DynamicResource Color_Blue1}">

            <TextBlock
                Text="© 2022 CHOI SI HUN. All rights reserved."
                Foreground="{DynamicResource Color_White1}"
                FontSize="9" 
                FontFamily="/Resources/font/#esamanru Light"
                Margin="0,0,10,0"
                TextAlignment="Right" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" />
            
            <Label
                Content="항목 개수" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource Color_White1}"
                FontSize="9" 
                FontFamily="/Resources/font/#esamanru Light" 
                Margin="10,0,0,0" />

            <Rectangle
                Width="1"
                Margin="59,5,0,5"
                HorizontalAlignment="Left"
                Fill="White"/>
            
            <Label
                x:Name="ItemCount"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource Color_White1}"
                FontSize="9" 
                FontFamily="/Resources/font/#esamanru Light" 
                Margin="68,0,0,0" 
                Height="20" />
        </Grid>
    </Grid>
</Window>
