Manager/Windows/SplashWindow.xaml

<Window x:Class="Manager.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Manager.Windows"
        mc:Ignorable="d"
        
        Height="600" Width="400"
        
        ResizeMode="NoResize"

        Icon="/Manager;component/logo.ico"
        Title="서울특별시북부교육지원청 알리미" 
        WindowStyle="None"
        Background="{DynamicResource Color_White1}"
        Loaded="Window_Loaded">


    <Grid Background="{DynamicResource Color_White1}">
        <Image
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="54"
            Width="54"
            Margin="30,50,0,0" 
            Source="{svgc:SvgImage /Resources/logo/logo_sbdooe.svg}"/>

        <Label
            Content="서울북부교육지원청 알리미" 
            Margin="90,49,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24" 
            Foreground="{DynamicResource Color_Black1}"
            FontFamily="/Resources/font/#esamanru Medium"
            Grid.ColumnSpan="2" />

        <Label
            Content="Seoul Bukbu District Office of Education Alerts" 
            Margin="90,81,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="{DynamicResource Color_Gray2}"
            FontSize="12" 
            FontFamily="/Resources/font/#esamanru Light" Grid.ColumnSpan="2" />

        <Label
            Content="© 2022 CHOI SI HUN. All rights reserved." 
            Margin="20,150,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="{DynamicResource Color_Black1}"
            FontSize="10" 
            FontFamily="/Resources/font/#esamanru Light" />

        <Label
            Content="이 프로그램에 대한 저작권은 모두 개발자에게 있습니다.&#10;무단 수정 및 배포를 허용하지 않습니다.&#10;자세한 내용은 sihun.choi@emai.rhya-network.kro.kr로 문의하십시오."
            Margin="20,178,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="{DynamicResource Color_Black1}"
            FontSize="10" 
            FontFamily="/Resources/font/#esamanru Light" />

        <Label
            x:Name="SplashWindow_TaskLog"
            Margin="20,280,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="{DynamicResource Color_Black1}"
            FontSize="11" 
            FontFamily="/Resources/font/#esamanru Light" />

        <Image
            Source="/Resources/logo/logo_rhyanetwork.png"
            VerticalAlignment="Bottom" 
            Height="42"
            Margin="133,0,133,21"/>
    </Grid>
</Window>